a=[]
num=int(input("Enter number of item:"))
for i in range(0,num):
    item=int(input())
    a.append(item)
print(a)
count=0
count1=0
j=0
for i in a:
    if i==7:
        count=count+1
        print("7 is at",j)
    else:
        pass
    if i==2:
        count1=count+1
    else:
        pass
    j=j+1
if count>0:
  print("7 is present",count,"times")
if count1>0:
  print("2 is present")


OUTPUT:
Enter number of items:5
12
7
2
5
7
[12, 7, 2, 5, 7]
7 is at 1
7 is at 4
7 is present 2 times
2 is present
